Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";

package ET;

// ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;		// 账号
	string Password = 4; 	// 密码
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string Token = 5;
}

// ResponseType NetClient2Main_LoginGame
message Main2NetClient_LoginGame // IRequest
{
	int32 RpcId = 1;
	string Account = 2;		// 账号
	int64 RealmKey = 3;
	string GateAddress = 4;
}

message NetClient2Main_LoginGame // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
	string NickName = 5;
}